# gateway/nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream server {
        server server:8080;
    }

    upstream conductor {
        server conductor:8081;
    }

    server {
        listen 80;

        location /api/v1 {
            proxy_pass http://server;
        }

        location /conductor {
            proxy_pass http://conductor;
        }
    }
}